# betsson-group-payments-qa-challenge-api-e2e

./: Betsson.OnlineWallets.sln  README.md  test1.cs
Betsson.OnlineWallets.Test/: Betsson.OnlineWallets.ApiTestsE2E.csproj  UnitTest1.cs
Betsson.OnlineWallets.Test/Endpoints/: BalanceEndpoint.cs  DepositEndpoint.cs  WithdrawEndpoint.cs
Betsson.OnlineWallets.Test/Helpers/: ApiClient.cs
Betsson.OnlineWallets.Test/TestCases/: BalanceTests.cs  DepositTests.cs  WithdrawTest.cs
Betsson.OnlineWallets.Test/TestData/: ApiTestData.cs
Betsson.OnlineWallets.UnitTests/: Betsson.OnlineWallets.UnitTests.csproj
Betsson.OnlineWallets.UnitTests/Data/Models/: OnlineWalletEntryTests.cs
Betsson.OnlineWallets.UnitTests/Data/Repositories/: OnlineWalletContextTests.cs
src/Betsson.OnlineWallets/: Betsson.OnlineWallets.csproj
src/Betsson.OnlineWallets.Data/: Betsson.OnlineWallets.Data.csproj
src/Betsson.OnlineWallets.Test/Endpoints/: BalanceEndpoint.cs  BaseEndPoint.cs  DepositEndpoint.cs
src/Betsson.OnlineWallets.Test/Helpers/: WalletTestHelper.cs
src/Betsson.OnlineWallets.Test/Models/: BalanceResponse.cs
src/Betsson.OnlineWallets.Test/TestCases/: WithdrawTest.cs
src/Betsson.OnlineWallets.Web/: Betsson.OnlineWallets.Web.csproj
src/Betsson.OnlineWallets.Web/Properties/: launchSettings.json
